
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/ehrms
spring.datasource.username=postgres
spring.datasource.password=root

#hibernate sql properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

#messages
#spring.messages.basename=locale/messages


#local smtp
spring.mail.host=smtp.gmail.com
#spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=pubgkttt15151
spring.mail.password=ppxuocxxskzcfovt
#spring.mail.username=abcd@abcdf
#spring.mail.password=abcdf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com

#multipart
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true

#logbacklevel
logging.level.com.sun.xml.bind.v2.runtime.reflect.opt.OptimizedAccessorFactory=WARN
